body {
  margin: 0;
  font-family: 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.cardWrapper{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12rem,16rem));
  gap:2.5rem;
  justify-content: center;
  margin:50px;
}
.card{
  overflow:hidden;
  box-shadow: 0 2px 20px rgb(194, 193, 193);
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 200ms ease-in;
}
.card img{
  height:12rem;
  width:100%;
  object-fit: cover;
  cursor:pointer;
}

.cardTitle{
  padding:0.5rem;
  display:flex;
  justify-content: center;
}

.cardDescription{
  padding: 0 1rem;
}

.cardButton{
  padding:1rem;
  font-weight:bold;
  font-size:1rem;
  margin:1rem;
  border: 2px solid purple;
  background:white;
  color:purple;
  border-radius: 5px;
  transition:background 200ms ease-in, color 200ms ease-in;
}
.cardButton:hover{
  background:purple;
  color:white;
  cursor:pointer;
}
.card:hover{
  transform:scale(1.02);
}